{
  "name": "express_template",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "NODE_PORT=30001 ./node_modules/.bin/mocha",
    "jest": "NODE_PORT=30001 ./node_modules/.bin/jest jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.1",
    "express": "^4.17.3",
    "sqlite3": "^4.1.1",
    "superagent": "^5.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "jest": "^25.1.0",
    "mocha": "^7.0.1",
    "sinon": "^8.1.1",
    "supertest": "^4.0.2"
  }
}
